{
  "scripts": {
    "start": "node server.js"
  },
  "name": "bettingapp",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
